FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="denovo123"
APP_SECRET="jwtsecret123"
PORT=4444
MAIL_HOST= "mailout.one.com"
MAIL_PORT=465
MAIL_USER="pat.nzediegwu@gmail.com"
MAIL_PASSWORD="denovo123"
